<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
} 
.btnactive {
  background-color: #666;
  color: white;
}
.special-color-dark{
  background: #000;
}
.nav-link{
	color:#fff !important;	
}
</style>
</head>
<body> 
<!-- ------------------------ Navigation Bar ---------------------------------- -->

	<nav
  class="navbar fixed-top navbar-expand-lg navbar-light special-color-dark">
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#basicExampleNav" aria-controls="basicExampleNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item "><a class="nav-link"
        href="hotels_home.jsp"><i class="fas fa-hotel"></i></a></li>
      <li class="nav-item "><a class="nav-link"
        href="#">Guest House</a></li>
      <li class="nav-item "><a class="nav-link"
        href="#">Resturant</a></li>
      <li class="nav-item "><a class="nav-link"
        href="#">Events</a></li>
    </ul>
    <!-- Links -->
  </div>
  <!-- Collapsible content -->
</nav>
<br>

<!-- ---------------------------- End of Navigation Bar ----------------------------- -->

<div style="text-align:center">
  <h2>Shanghai Restaurant</h2>
  <p>Menu highlights<p>
         <pre>  Mixed grill platter
          BBQ chicken leg
           Boild vegitable 
       Deviled pork</pre> <br>
   <p>Click to view images</p>
   
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="111.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="122.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="124.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="133.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:80%">
  <div id="imgtext"></div>
  <p><button onclick="link()" class="btn btn-success">BOOK</button></p>
</div>
<!-- --------------------------- Footer -------------------------- -->
	<footer class="page-footer font-small special-color-dark pt-4">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3" style="color:#fff;">Chester Tourist</div>
		<!-- Copyright -->

	</footer>
	<!-- ------------------------- End of Footer --------------------- -->
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
function link() {
  location.href = "third.html";
}
</script>

</body>
</html>