<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("1.jpg");

  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 100px;
  max-width: 700px;
  padding: 16px;
  background-color: white;                                                     
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
} 

.btnactive {
  background-color: #666;
  color: white;
}
.special-color-dark{
  background: #000;
}
.nav-link{
	color:#fff !important;	
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
   <h1>Submit my details</h1>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" required>

 <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

 <label for="email"><b>Phone number</b></label>
    <input type="text" placeholder="Enter Phone number" name="email" required>

 <label for="email"><b>Your message</b></label>
    <input type="text" placeholder="Your message" name="email" required> 

 <label for="email"><b>Verification code</b></label>
    <input type="text" placeholder="4357" name="email" required>


   

    <button type="submit" class="btn">Send now</button>
  </form>






    



</div>



</body>
</html>
