<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.special-color-dark{
  background: #000;
}
.nav-link{
	color:#fff !important;	
}
</style>
<body>
<!-- ------------------------ Navigation Bar ---------------------------------- -->

<nav
class="navbar fixed-top navbar-expand-lg navbar-light special-color-dark">
<!-- Collapse button -->
<button class="navbar-toggler" type="button" data-toggle="collapse"
  data-target="#basicExampleNav" aria-controls="basicExampleNav"
  aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<!-- Collapsible content -->
<div class="collapse navbar-collapse" id="basicExampleNav">

  <!-- Links -->
  <ul class="navbar-nav mr-auto">
    <li class="nav-item "><a class="nav-link"
      href="hotels_home.jsp"><i class="fas fa-hotel"></i></a></li>
    <li class="nav-item "><a class="nav-link"
      href="#">Guest House</a></li>
    <li class="nav-item "><a class="nav-link"
      href="#">Resturant</a></li>
    <li class="nav-item "><a class="nav-link"
      href="#">Events</a></li>
  </ul>
  <!-- Links -->
</div>
<!-- Collapsible content -->
</nav>
<br>

<!-- ---------------------------- End of Navigation Bar ----------------------------- -->
<h2  style="margin-top:80px !important;text-align:center">Stags in Chester</h2>

<div class="container mt-2">
    <h4> Heritage bus tour of Chester</h4>
    <p>Your wedding day is the most important day of your life and an essential part of the experience is the journey the wedding party makes to the Church and then on to the reception after the service.
    We are pleased to be able to offer you the chance to hire our vintage bus to ensure that this part of your day is remembered for the unique experience we will provide.
    The bus will also be availble to be a backdrop for those all important wedding photographs, not that you will need photographs to remember the special journey you made on our bus.
    Because of the limitations of the vehicle, it's top speed is only 30mph, we can only work within 25 miles of Chester.
    The vehicle has a total passenger capacity of 33 (17 upstairs and 16 downstairs). The upstairs of the bus is open top whilst the downstairs section has been transformed into a 1st class compartment to offer an alternative experience of Victorian travel.</br>
    <br>The bus, along with fully costumed and knowledgeable driver and tour guide, is available for weddings at a rate of only £200 for the 1st hour followed by £120 for each additional hour thereafter.
    For wedding enquiries please call 0844 - 585 - 4144 or e-mail info@chesterheritagetours.co.uk. "A Unique Experence on your Special Day"</br>
    </P>
</div>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="11.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="22.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">33 / 6</div>
    <img src="33.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">44 / 6</div>
    <img src="44.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">55 / 6</div>
    <img src="55.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">66 / 6</div>
    <img src="66.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="11.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="22.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="33.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="44.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="55.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="66.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>
 <button class="btn btn-success py-2 px-4 mt-3" style="margin-left: 250px;" type="submit">Book</button>
 	<!-- --------------------------- Footer -------------------------- -->
   <footer class="page-footer font-small special-color-dark pt-4">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3" style="color:#fff;">Chester Tourist</div>
		<!-- Copyright -->

	</footer>
	<!-- ------------------------- End of Footer --------------------- -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>